# LiveDataTools

./: Jenkinsfile  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
livedatatools/: build.gradle  publish.gradle
livedatatools/src/main/: AndroidManifest.xml
livedatatools/src/main/java/com/daydreamapplications/livedataextensions/: Bools.kt  Filter.kt  LiveData.kt  LiveDataExt.kt  ResultLiveDataExt.kt  Zip.kt
livedatatools/src/main/java/com/daydreamapplications/livedataextensions/result/: DoOnOperations.kt  FilterResult.kt  Result.kt  StateResult.kt
livedatatools/src/main/java/com/daydreamapplications/livedatatools/livedata/: DoOn.kt  Filter.kt  LiveData.kt  LogicalOperations.kt  Map.kt  StartWith.kt  SwitchMap.kt  Take.kt  Zip.kt
livedatatools/src/main/java/com/daydreamapplications/livedatatools/util/: NullableLogicalOperations.kt  Types.kt
livedatatools/src/main/res/values/: strings.xml  styles.xml
livedatatools/src/test/java/com/daydreamapplications/livedataextensions/: DoOnTest.kt  ExampleUnitTest.kt  FilterTest.kt  LiveDataExtKtTest.kt  LiveDataKtTest.kt  ResultDoOnKtTest.kt  ResultLiveDataExtKtTest.kt  SwitchMapTest.kt  TestObserver.kt  TestObserverExt.kt  TestObserverExtKtTest.kt  ZipTest.kt
livedatatools/src/test/java/com/daydreamapplications/livedataextensions/livedata/: LogicalOperationsTest.kt  MapTest.kt  StartWithTest.kt  TakeTest.kt
livedatatools/src/test/java/com/daydreamapplications/livedataextensions/result/: DoOnOperationsTest.kt  FilterResultTest.kt  ResultTest.kt  StateResultTest.kt
livedatatools/src/test/java/com/daydreamapplications/livedataextensions/testhelpers/: BooleanAssertions.kt
(+114 files in other folders)
